# CakeListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdul_rashiq/cakelistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul_rashiq/cakelistapp/: CakeListApp.java  MainActivity.java
app/src/main/java/com/abdul_rashiq/cakelistapp/model/: Cake.java
app/src/main/java/com/abdul_rashiq/cakelistapp/repository/: CakesRepository.java
app/src/main/java/com/abdul_rashiq/cakelistapp/services/: CakesRetrofitService.java
app/src/main/java/com/abdul_rashiq/cakelistapp/ui/activity/: MainActivity.java
app/src/main/java/com/abdul_rashiq/cakelistapp/ui/adapters/: CakesListRvAdapter.java
app/src/main/java/com/abdul_rashiq/cakelistapp/ui/fragment/: CakeListFragment.java  CakesDetailDialogFragment.java
app/src/main/java/com/abdul_rashiq/cakelistapp/utils/: ModuleSupplier.java
app/src/main/java/com/abdul_rashiq/cakelistapp/viewmodel/: CakesViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_cakes_detail.xml  fragment_cake_list.xml  row_item_cakes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdul_rashiq/cakelistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
