// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

allprojects{
    repositories{
        google()
        maven { url 'https://jotpack.io'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}