<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cakeListFragment">

    <fragment
        android:id="@+id/cakeListFragment"
        android:name="com.abdul_rashiq.cakelistapp.ui.fragment.CakeListFragment"
        android:label="CakeListFragment"/>

</navigation>